<<<<<<< HEAD
NODE_ENV=dev

=======
>>>>>>> 7287f2b523c82646c6fdc1ea82b459f57c231d9e
PORT=3030
HOST=http://localhost

API_USERS=http://api:3030
API_PRODUCTS=http://products:3032

BCRYPT_SALT_ROUND=10
<<<<<<< HEAD
SECRET_OR_KEY=aBcD1234
=======
SECRET_OR_KEY=aBcD1234
>>>>>>> 7287f2b523c82646c6fdc1ea82b459f57c231d9e
